.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    .card {
        position: relative;
    }
    .card_img {
        width: 100%;
        height: 100%;
    }
    .card_hover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        opacity: 0;
        background-color: rgba(0, 0, 255, 0.7);
        align-items: center;
        justify-content: center;
        transition: opacity 1s;
        .round {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.993);
            background-image: url(../images/icon/lupablack.png);
            background-position: center;
            background-repeat: no-repeat;
            &:hover {
                cursor: pointer;        
                background-image: url(../images/icon/lupablue.png);
            }
        }
    }
    .card:hover {
        .card_hover {
            opacity: 1;
        }
    }
}
// @media (min-width: 768px) {
//     .cards{
//         grid-template-columns: repeat(4, 1fr);
//         grid-template-rows: repeat(2, minmax(100px, 1fr));
//     }
// }
